spring.datasource.url=jdbc:mysql://localhost:3306/gl_exams_backend_registrationapp
spring.datasource.username=newuser
spring.datasource.password=pw12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/RegistrationAppSecure


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp